<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_app">


    <!--ekran do klikania i wybierania nowego okna, które przekierowywuje-->
    <!--użytkownika do stworzenia planu-->


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:backgroundTint="#FFC107"
        android:text="menu"
        android:visibility="visible" />


    <Button
        android:id="@+id/button1_workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:text="CREATE A WORKOUT"
        android:textColor="#CFB53B"
        android:background="@drawable/buttons_add_excersise"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/button2_workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:text="CREATE A WORKOUT"
        android:textColor="#CFB53B"
        android:background="@drawable/buttons_add_excersise"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/button3_workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:text="CREATE A WORKOUT"
        android:textColor="#CFB53B"
        android:background="@drawable/buttons_add_excersise"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/button4_workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:text="CREATE A WORKOUT"
        android:textColor="#CFB53B"
        android:background="@drawable/buttons_add_excersise"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/button5_workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:text="CREATE A WORKOUT"
        android:textColor="#CFB53B"
        android:background="@drawable/buttons_add_excersise"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/button6_workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:text="CREATE A WORKOUT"
        android:textColor="#CFB53B"
        android:background="@drawable/buttons_add_excersise"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/button7_workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:text="CREATE A WORKOUT"
        android:textColor="#CFB53B"
        android:background="@drawable/buttons_add_excersise"
        android:layout_weight="1"/>

    <TextView android:id="@+id/text_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sponsorzy XDXDX"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:layout_weight="1"/>




</LinearLayout>



